{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "dependencies": {
    "@expo/samples": "~3.0.3",
    "@expo/vector-icons": "^10.0.3",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "abort-controller": "^3.0.0",
    "assets": "^3.0.1",
    "expo": "^35.0.0",
    "expo-asset": "^7.0.0",
    "expo-constants": "^7.0.0",
    "expo-font": "~7.0.0",
    "expo-intent-launcher": "^7.0.0",
    "expo-permissions": "latest",
    "expo-web-browser": "^7.0.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-alert-pro": "^1.1.2",
    "react-native-asset": "^2.0.0",
    "react-native-dashboard": "0.0.4",
    "react-native-dialog": "^5.6.0",
    "react-native-drawer": "^2.5.1",
    "react-native-dropdown-autocomplete": "^1.0.17",
    "react-native-dynamic-search-bar": "^0.2.1",
    "react-native-easy-chat-ui": "^0.3.14",
    "react-native-easy-grid": "latest",
    "react-native-elements": "^1.2.6",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-image-picker": "^2.0.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-jalali-calendar-picker": "^0.2.6",
    "react-native-modals": "^0.19.9",
    "react-native-number-picker-ultra": "^1.2.1",
    "react-native-persian-calendar-picker": "^3.0.1",
    "react-native-persian-date-picker": "^1.0.1",
    "react-native-picker-module": "^1.2.3",
    "react-native-picker-select": "^6.3.3",
    "react-native-progress": "^4.0.2",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-searchable-list": "^1.1.3",
    "react-native-swipe-gestures": "^1.0.4",
    "react-native-swipeable-row": "^0.8.1",
    "react-native-table-component": "^1.2.1",
    "react-native-web": "^0.11.7",
    "react-native-webview": "7.0.5",
    "react-native-wheel-scroll-picker": "^0.2.4",
    "react-navigation": "^3.12.0",
    "react-persian": "^1.1.1",
    "utm-latlng": "^1.0.6",
    "vazir-font": "^21.1.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0",
    "expo-location": "latest",
    "jest-expo": "^35.0.0",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-awesome-alert": "^0.4.5",
    "react-native-device-info": "^5.3.1",
    "react-native-dropdown": "0.0.6",
    "react-native-exit-app": "^1.1.0",
    "react-native-jalaali-date-picker": "^1.0.0",
    "react-native-maps": "^0.26.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^3.1.1",
    "react-native-render-html": "latest",
    "react-native-rtl-layout": "0.0.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-woodpicker": "0.0.17"
  },
  "private": true
}
